# argentum-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/caelum/negociacoes/: App.java  AppConfig.java
src/main/java/br/com/caelum/negociacoes/controllers/: NegociacoesController.java  SerieTemporalController.java
src/main/java/br/com/caelum/negociacoes/deserializers/: CalendarDeserializer.java
src/main/java/br/com/caelum/negociacoes/indicadores/: Indicador.java  IndicadorAbertura.java  IndicadorFechamento.java  MediaMovelPonderada.java  MediaMovelSimples.java
src/main/java/br/com/caelum/negociacoes/modelos/: Candle.java  CandlestickFactory.java  GerenciadorDeData.java  GerenciadorDeNegociacao.java  GerenciadorDeValor.java  Negociacao.java  SerieTemporal.java
src/main/java/br/com/caelum/negociacoes/reader/: LeitorXML.java
src/main/java/br/com/caelum/negociacoes/ws/: ClienteWebService.java
src/test/java/br/com/caelum/negociacoes/controllers/: NegociacaoControllerTest.java  SerieTemporalControllerTest.java
src/test/java/br/com/caelum/negociacoes/indicadores/: GeradorDeSerie.java  MediaMovelPonderadaTest.java  MediaMovelSimplesTest.java
src/test/java/br/com/caelum/negociacoes/modelos/: CandlestickFactoryTest.java  GerenciadorDeDataTest.java  GerenciadorDeNegociacaoTest.java  NegociacaoTest.java
src/test/java/br/com/caelum/negociacoes/reader/: LeitorXMLTest.java
